html {
    height: 100%;
}

.container {
    width: 1024px;
    /* background-color: rgb(6, 90, 13); */
    /* height: 300px; */
    min-height: 300px; 
    margin-left: auto;
    margin-right: auto;
}

header {
    /* background-color: rgb(10, 172, 10); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 100px;

}

.card1 {
    background-image: url("images/image-background-card1.jpg");
    width: 30%;
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}


.card2 {
    background-image: url("images/image-background-card2.jpg");
    background-position: bottom;
    min-height: 180px;
    width: 30%;
}


.card3 {
    background-image: url("images/image-background-card3.jpg");
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.herobox1 {
    flex: 2;
    padding-right: 30px;
    
}

.herobox2 {
    flex: 1;
}

body {
    /* background-color: #FC5E55; */
    background-image: linear-gradient(#FC5E55,#FA4083);
    /* font-family: Arial, Helvetica, sans-serif; */
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
}


/* .navs {
    align-items: flex-end;
}

.logo {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
} */

.navs {
    display: flex;
}

nav {
    margin: 10px;
}

h1 {
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px black;

}

h2 {

    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 10px;
}


p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;

}

.cards p {
    font-size: 0.85rem;
    line-height: 0.85rem;
    margin: 10px 30px 20px 30px;
}

.delivery-icon {
    text-align: center;
    font-size: 100px;
    margin-top: 10px;
}


.service-icon {
    text-align: center;
    font-size: 100px;
    margin-top: 10px;

}

.call-icon {
    text-align: center;
    font-size: 100px;
    margin-top: 10px;

}

.cards a {
    color: white;
    text-decoration: none;
}

/* .card1, .card2, .card3 {
    padding: 50px;
    box-sizing: ;
} */

.mybutton {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: #FA4083;
    text-decoration: none;
    padding: 11px 25px 11px 25px;
    display: inline-block;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 2px 2px black;
}